{
  "name": "Local Light",
  "short_name": "Local Light",
  "description": "Premium Client-Side Mobile Photo Editor",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f9f9f9",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' fill='%23ffffff'/><circle cx='50' cy='50' r='30' fill='%23007aff'/></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' fill='%23ffffff'/><circle cx='50' cy='50' r='30' fill='%23007aff'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
